{
  "name": "eslint-config-oclif-typescript",
  "description": "eslint config for Typscript'd oclif",
  "version": "3.1.9",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/eslint-config-oclif-typescript/issues",
  "dependencies": {
    "typescript-eslint": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint-config-xo-space": "^0.35.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17",
    "eslint-plugin-perfectionist": "^3.2.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "eslint": "^9.9.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/index.js"
  ],
  "homepage": "https://github.com/oclif/eslint-config-oclif-typescript",
  "keywords": [
    "oclif"
  ],
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "repository": "oclif/eslint-config-oclif-typescript",
  "scripts": {
    "test": "eslint -c index.js .",
    "build": "echo 'nothing to build!'"
  }
}
